nemu. 401

Opinio: venit in opinionem. Potieeimum (S.) Mat.1‚[2].
A flat.7‚[3]. Potine malle. 01115,[2],1,2.
Omare· Tlem. 2, [313 An. Praecipue (S.) Mut.1,[2].
16, [1]. presentia.- e'npr. Milz. 7, [6].
Proeeerlim (S.) Mile. 1, [2].
Ρ· Plllw = mamae. Mill. 4,
A ' Propositiou, when omitted before
Paratae with infin. Dat. 9, [4]. the nameus an leland„ Mat
Partim—partim. Iple 1, [2]. 1, [1], 29.
Pelle. Iple l, [4]. Ρνιροεὲῑίοπ,ω]ιεπνεμαὶιά. Ale
Penates. Thone 7, [4]. 3, [3], 2, 3.
Percellere. Dion, 5, [3]. ¹ Preeenleulj.aslerpers. Tlem.
Percutere. Dion, 5, [3]. 1, [1].
Pers. India. after poelqum ubi ‘Prevent e man from doing any
’ -. . Tlem, 6, [4]. thing? how to bo translated.
Persect. eubj. (instead of im er· Tlem. 6, [2], 2.
[11211116.τὲ poet teme. ill. Prffiquam, with impf. conjunct
5, ‚1 . e. ,2.
Percelna. Proes.[l]. Privatus.[llsilt.8,[2];1'lem
Persuadere when with acc. and 6, [5]; Glalr. 4, [1].
inf, when with ul and eubj. Procul. Tlem.8‚ [7].
Tium. 2, [7], 5. Dat. 10, Profiteri (S.) Tlem.7‚ [4].·
[3], 3. Profligare and proelemere. mle
Phalanx in the lem restricted 5, [5].
seuso. Glalr. 1,[2]. Prohiberealiquemjacientem
Phalerieue, Phalereus. Tlem. Tlem. 6, [2], 3.

6, [1], 1. Proinde ae ei, less common than
Piroeeue οι· Pirene? Tlem, 6, perinde ae ei. Aleib. 6, [1],5.
[1],2. -quael Ιῳε.2,[2],4.
Placet =‘ (he) determined) by Pronomen recipr. inter ee :ee
what followed ΤΙιεηι.3, [1]. inter ee (1) Dion, 4, [1].

Pleonuemue. Cogere ingratiis. Προσκυνεῖν. 00113, [3].
Τὴεπι. 4, [4]; clam ee 116611- Proepioere. Dela, [3]
cere. 14114, [4]; tum illie Publice. Ariel- 3, [3]; Dion,
temporibus. Thrae.2, [4]. 10, [3].
Plerique. Praef. [1], 7. Pulvinarandpeelelnue. Timolle
Plureeandeompluree. Paete. 2, 2, [2].
ΡΙ[ιι21]]αατηρ]’. India. after poel- Q
quam Alo. 6, [2].
Ποικίλη Mile. 6, [3].
Poet. Paucie poet annie and poet Quaerere ex, de, alele'qew. Diem,
111111] ..11111 .. , ..

3, [4]; poet aliquanto. Ale. oum. Plrae. 4, ]1], 2.

11, [1]. Quamvis with In ie. Mill-2,
Poelquamwithperfiindic. Thone [3]; = quantumve} 111114,
6, [4]; with Plueqps. Alc. 6, [3].

[1]· , Que- 1111, 111111. [11
wolin· constr. Milssss, [1]. with Prepoe Mill. 5, [2].

 

