uenex. 609 ·

Ἥκω (S.) Pleni. 6, [1]; θαηΝεοΞῑίἰιοωΝοοσῑσε. m
Diligene. [ΟΙοιι 1, [2]. amilieJe end abl. of a queliig
Discedere end decedere dietin- combined. Dal. 3, l].
guieheit Tlm³‚[4]‚2. Genitieemfielande. ilt. 1,[1]
Dieee, euperl. divitieeimeie. Ale. 293 2, [4].
2,[1]. Genitiee in unm emnium maxi
Dominatie,reeavrle· Milt.³‚[4]. me. Mill. 1, [l].
⁴ Domi bellique. Atat, [1]. Geretae seriptum. Pres.[11‚e.
Dubium maeel. Proes.[l]‚ 1-6. (lemanni. &mna ωπον
Ducere temptet. Tlene 7, [1] ; Proes. [4], 2, 3.
ducere ec. demum= elin nm- Gradu depelli, dejici. rem 5,
triennium Cim. 1, [21. [l].
Gratia: graliem referre, gre·
tiam labere, gratiae ageres
Ε. seldem gratiae referre, gratiae
labere. Tlem.8‚[7]‚5.
E contrarie. Ipleie. 1, [4]‚ 1-3. Greeie liber. Lye. 4, [2]; g.
Ejicere= to banielt. Lye. 1, lieterieue. Ale. 11, [1].
[5],2. Graeitae. Panem, [3].
Enim = jor example. Proef. [4], Γνναικωνῖτις· Pras-[l].

Ephori remam , Η.
Eeee ineo, ut - Mitt. 7, [3].
Et, elque, lec.. ester a negative Heme. Ale. 3, [2].
= eed. Tlem. 3, [1], 5; Hie, howueedby Nep. Mill. 6,
Pane. 3, [7]‚ 3. . [3], 1.
Et nen, when preferred to neque. Ημεροόρόμοι. Milt. 4, [3].
Pref.[1]‚9. Historicue (S.) Alc. ll‚[1].
Eliamtumendetiamtum. Pane. Heme (S.) Pane. 1, [l].
3, [5]. Henee. Mitt. e, [3].
Exadvereuee Tlem. 3, [4]. Hoetie (S.) Mam, [1];Ale.4‚
[6]; with gen. end dat. ltili.

F. e‚[e].

Facere cle alique. Tlem. 2, [6].
-- ee the representative ef

szsszg)v⁶ss'mohgbfi]³¹ [41⁰ [ἕξων reeutteptive. Thiae. 4, [³]-
gnerare aliquem. Ariet. 1, [4].

{mg [Λώτ. e, [1], e. 1ezee‚refemn5ewhat eum
Vm& ''¹¹⁰¹¹ [Μ (⁰¹⁴ W? 1m22‘31352m0meepe...
‘mmm Am· ’[le ineuberdinetion. Lye. l, [21.

anu‘ms') mmm Imperjeot=weepropoeinglede
“ the aetion Thrae-4, [2]‚4
G. Imperfeet eubj. aiter Prae. lie·
¹ ter. Mite.4,[4].
aemam. Rem. 1, [21. Implieare. Dion, 1, [1].
Genitiee. ree dependent geni· Implieetmndimplieitm. Pone
tevee reem 1,[1], 5. 4, [6], 6.

1.
Idem et, qni, or eum. Mitt. 3, [5].

 

