398 tttmtx.

Aaou· with gomnddat. Mitt. Oossolrarg 1·ιῖ agria, os Colonim
6,4. tt. , .

43]]11111 (S.) Α]ο.11,[2]. Golloqaial[iq]teid. Them. 9, [4]

Anaetropke. Aloe, [1], 13. committere pralium Mitto,

Ameept (S.) Them. 3, [3], 2. [3].

Α Ante paucae aanor and parate Commode. Pras. [1],12,13.
oaaieante. Mitt.8,[1];ame Comparare «iter. Alo. 10, [3].
ia tempas and ante hoe t. Compellare. Alc.4,[1].
rimato 2, [3]. Complura. Ραιω.2,[2].

Antiatee= sacerdos. Lyo. 3, [3]. Complura undalum (S.) Pauo

Apparet, ImpereonaL Lye. l, [l]. 2, [2], 3 ; Proef. [1], 7.

Aroeeoire or arcessere? Dion, oofflffimndmmmw'ffl'

14νέσὶ elad Argi. rtem.8,[1]. confiteri (S.) Ttem 7,]4]

Arma (S.) Dat. 11, [3]. Confugere in aram Paue.4,[5].

”Am Them.4,[l]. Gonooeoi and commearem Lye.

Atque = red: See fit-Totidem 3, [1].
atque. Mitt. 7, [4]. Atter Continentia (S.) Artrt.³‚[2].
oliae. rtem. 6, [3]. Contingitffi.) ·M2·t1.1‚[1],27.

Audire, of papito. Dion,2‚[2]; Contra eo. Iphiam3, [4].
malea. Dion, 7, [3]. Gomoario (unctam e eontra·

Autem, as particle of transitiom rio: ea contrario. Iptior. l,
Mitt. 4, [1],1; meque autem, [4],1.
novor 1111111. Ateio. 5, [1], 2. cogeant? Hereligr'oaeseetioal.

r'om, , l.
Corona honorio. Thrae. 4, [1], 1.
Β. Creber (S.) 1111112, [1].
Crimen (S.) Mitt. Β, [1]; imoi-

Borborao. Mitt.7‚[1]. dia erimineaeeoeori. Alo. 4,

Bellum ducere and trahere, (S.) [l].

Ate. 8, [l]. Cattae vestitaoqne. Paua. 3, [1].

Bottia sera. Dat. 3, [2]. Cum usually precedestho relativo

[121ῗ117111 Corn. Nep. Mitt. 1,

Gallidoo (S.) Them. 1, [4].

Gapeeeererempbl. 11111112, [1] De· in como Mitt. 2, [2], 5·,

Ga tuo: caught 1111 iu a trop distiFg]uished t‘rom ask. Dat
. Mttetffio. ll, 4.

Caetra nautico. Ata. 8, [5]. Deeeleo. Alc. 4, [7].

Celare with dat. Alo. 5, [2]. Dedaoere. Alo. 8, [3], 1, 3.

Celebritao. Pras. [6], 4. Desatigare. e2‚[1].

Ceteri (S.) Mitt. 3, [5],11. Dejioere (S.) hrot. 3, [1]; de-

xattxtorxor. Paos. 5, [2]. jioi gradu, Them. 5, [1];(11

circumactam: dumairoumve- statues. Atat, [2].

tebatar. Timotte2, [l]. Dextram mittere. Dat.10‚[2]
Oioitoe (S.) Τ1ε111.2, [1]. Dicitur, lmpersonol with ooo. o
clematio. A10.10‚[o]1nf. Pauo. 5, [3]
Comitem 1οέ ogaomem Ariet. D1[02t]o audientem eme. Imm}
, ,ll‚1. .

 

