. 402 mm.

Qu’quidem, under what einum· studere: ouon audeo. Gom,
mneos it in afavorite form of [³]‚83 calvum studere. Dion,
Nepos’s Dion,2,[2]1,[3],5.

Qui=quippequ12 Dion, 3, Sugjffickaege} 21“Ιιειιι.5, [1];
1,ss ν 3 ⁸· ν

-Umtia 15126, [l];Pau⁸. Substantivesinifflomnd trix,
2. [6], 2. with promptu Ιιμε.4,[3]

Qutdem=r⁸ restrictiva. Pras. Superior'a-natu major. Dwn,
[4];·- ‘but‚' ‘howem' 1,[1].

0032,[2],2; quum quidem. Sugprimereclmem. Timum,

Thrac. , 7. .

Quippe. Ρὲωὗῖ [4], 5. Sum, when ejus would bo mom

Quum-tum. Pras. [8]. regular. Cim. 3, [1], fi, 73

with subtantivoe in io, tor,
trix. m, [3], 6, 7.
R Sylnug. aas, [l]; Timotk

Re„ denoting ι duty impoeeds [
an obligatiou. Pam. 2, [21. 6. Τ.

Rectam ab al. re. Alc. 8, [1].

Reducere scil. in matrimonium, Tantumquod. Dat. 6, [5].
Dion, 6, [21. Telum (S.) Dat. 11, [3].

Relinquere and demere. Da& Tm Mari et terra, terra ma.

RQ& S’Rfflerm est = re· Τέίιὲυᾶτωοΐέῗωᾷιξᾞξῐ in tota
vertit. Them.5‚ [21. Gracia? Iphicr. 2, [3], 43

Rhapeodia Dion, 6, [4]. Praes. [5]‚ l.

Totidem— atque. Mitt. 7, [4].
Tum-tum Proes.[8], 1.
S Tyrannus. Milt.8, [3]

Sa· e (S.) Mitt. 8, [2] ’
Seffet = sedetiam. Thrae. 1, U·
[ὅ] ⁵' . Ultro (S.) mm. 1, [4]-

Segiss' ῑὲαςωέαἱῖ imam (ω Unueomnium maxime· 11311,
. . , .

&ffim = Μυσία· mm· 7’ Πεᾞο eo, adeo and u, eo ut,

semus. mon, 8, [21. Wad- 1³²⁰& 4, [5]·

&izei-23:⁴23: 31111, [1,ῒά 33111] &amm

Si after miror, mirandum, &a υἷϊ-θ’)ῑὲἱηωρἒῖ· ῙἛῙῖᾸν [3]·
Οοη,3,[1] · ι, .

Sic. Ut-aeic. Paua.1,[1].
Similis, when with gen„ when V.
with dam Dat. 9, [3], 1-3.

simultas. Dion, 3, [1], Valere: hoeoovalebat-quova-
Sponte. Sua sponte, seldom lebat, &a Thena. 2, [7], 2.
sponteeua. Milt.1,[4]. Vel-vel (S.) Ate. 1, [1].

· Statim (S.) Them. 4, [4]; after Verbum Suisverbie. Tkem. 4,

Ab& absol. Cim 2, [3]. [3].

 

